/* ------------------- */
/* Custom properties   */
/* ------------------- */

:root {
    /* colors */
    --clr-paleBlue: 225 100% 94%;
    --clr-brightBlue: 245 75% 52%;
    --clr-veryPaleBlue: 225 100% 98%;
    --clr-desaturatedBlue: 224 23% 55%;
    --clr-darkBlue: 223 47% 23%;
    
    /* font-sizes */
    --fs-1: 1.375rem;
    --fs-2: 0.9375rem;
    --fs-3: 0.875rem;
    --fs-4: 0.8125rem;
}

@media (min-width: 35em) {
    :root {
        --fs-1: 1.75rem;
        --fs-3: 1rem;
        --fs-4: 0.875rem;
    }
}


/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* set up the body */
body {
    font-family: 'Red Hat Display', sans-serif;;
    font-size: var(--fs-400);
    color: hsl( var(--clr-desaturatedBlue) );
    background-color: hsl( var(--clr-paleBlue) );
    line-height: 1.5;
    min-height: 100vh;
    
    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* ------------------- */
/* Utility classes     */
/* ------------------- */

/* general */

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow > *:where(:not(:first-child)) {
    margin-top: var(--flow-space, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.sr-only {
  position: absolute; 
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; 
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

/* colors */

.bg-paleBlue { background-color: hsl( var(--clr-paleBlue) );}
.bg-veryPaleBlue { background-color: hsl( var(--clr-veryPaleBlue) );}
.bg-brightBlue { background-color: hsl( var(--clr-brightBlue) );}

.text-dark { color: hsl( var(--clr-darkBlue) );}
.text-brightBlue { color: hsl( var(--clr-brightBlue) );}
.text-desaturated { color: hsl( var(--clr-desaturatedBlue) );}
.text-white { color: white;}

/* typography */ 

.uppercase { text-transform: uppercase; }

.fs-1 { font-size: var(--fs-1); line-height: 29.11px; font-weight: 900;}
.fs-2 { font-size: var(--fs-2); line-height: 19.85px; font-weight: 900;}
.fs-3 { font-size: var(--fs-3); line-height: 18.52px; font-weight: 900;}
.fs-4 { font-size: var(--fs-4); line-height: 17.2px; font-weight: 700;}

@media (min-width: 35em) {
    .fs-1 {
        line-height: 37.04px;
    }
    .fs-3 {
        line-height: 21.17px;
    }
    .fs-4 {
        line-height: 18.52px;
    }
}
.attribution { font-size: 11px; text-align: center; align-self: end;}
.attribution a { color: hsl(228, 45%, 44%); }


/*     Layout     */

.main {
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}

@media (min-width: 35em) {
    .main {
        background-image: url(./images/pattern-background-desktop.svg);
    }
}

.card {
    width: 20.4375rem;
    height: 35.4375rem;
    margin-top: 4.4375rem;
    margin-inline: auto;
    background: #FFFFFF;
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
    border-radius: 20px;
}

@media (min-width: 35em) {
    .card {
        width: 28.125rem;
        height: 43.5625rem;
    }
}

.card img {
    border-radius: 20px 20px 0px 0px;
}

h1 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.description {
    font-size: 0.9375rem;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 1.5rem;
}

@media (min-width: 35em) {

    h1 {
        margin-top: 2.8125rem;
    }

    .description {
        font-size: 1rem;
        line-height: 26px;
        margin-bottom: 1rem;
    }
}

.card h1, .description {
    text-align: center;
    padding-inline: 2rem;
}

@media (min-width: 35em) {
    .card h1, .description {
        padding-inline: 3rem;
    }
}

.price {
    padding: 1rem;
    margin-inline: 1.5rem;
    border-radius: 11px;
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

@media (min-width: 35em) {
    .price {
        margin-inline: 3rem;
        margin-bottom: 2rem;
    }
}

.plan {
    margin-left: 1.25rem;
    margin-right: 3.125rem;
}

@media (min-width: 35em) {
    .plan {
        margin-right: 5.875rem;
    }
}
 
.plan h2 {
    margin-bottom: 3px;
}

.price a{
    color: hsl( var(--clr-brightBlue) );
}

button {
    margin-inline: auto;
    cursor: pointer;
}

button:active {
    transform: translateY(2px);
}

.proceed-btn {
    width: 219px;
    height: 50px;
    box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    border-radius: 11px;
    border: none;
    margin-bottom: 1.5rem;
}

@media (min-width: 35em) {
    .proceed-btn {
        width: 354px;
        margin-bottom: 2rem;
    }
}

.proceed-btn:hover {
    background: #766CF1;
}

.cancel-btn {
    border: none;
    background-color: transparent;
}

.cancel-btn:hover {
    color: hsl( var(--clr-darkBlue) );
}